<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Awards and Honours</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {
			font-family: Times;
		}
		
		#heading {
			text-shadow: 2px 2px 5px black;
			background-color: rgb(203, 206, 209);
			text-align: center;
		}
		
		a:link {
			color: blue;
			background-color: transparent;
			text-decoration: underline;
		}

		a:visited {
			color: green;
			background-color: transparent;
			text-decoration: underline;
		}

		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
		p {
			text-indent: 50px;
		}
		</style>
	</head>
	<body>
	<div>
		<header>
			<h1 id="heading">Awards and Honours</h1>
		</header>
	</div>
	<br>
	<div>
		<p>
			Kalam received 7 honorary doctorates from 40 universities. The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government. In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India. In 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".
		</p>
		<p>
			In 2012, Kalam was ranked number 2 in Outlook India's poll of the Greatest Indian.
		</p>
		<p>
			Following his death, Kalam received numerous tributes. The Tamil Nadu state government announced that his birthday, 15 October, would be observed across the state as "Youth Renaissance Day;" the state government further instituted the "Dr. A. P. J. Abdul Kalam Award", constituting an 8-gram gold medal, a certificate and ₹500,000 (US$7,000). The award will be awarded annually on Independence Day, beginning in 2015, to residents of the state with achievements in promoting scientific growth, the humanities or the welfare of students.
		</p>
		<p>
			On the anniversary of Kalam's birth in 2015 the CBSE set topics on his name in the CBSE expression series.
		</p>
		<p>
			Prime Minister Narendra Modi ceremonially released postage stamps commemorating Kalam at DRDO Bhawan in New Delhi on 15 October 2015, the 84th anniversary of Kalam's birth.
		</p>
		<p>
			Researchers at the NASA's Jet Propulsion Laboratory (JPL) had discovered a new bacterium on the filters of the International Space Station (ISS) and named it Solibacillus kalamii to honour the late president Dr. A. P. J. Abdul Kalam.
		</p>
			Several educational and scientific institutions and other locations were renamed or named in honour of Kalam following his death.
		</p>
		<ul>
			<li>Kerala Technological University, headquartered at Thiruvananthapuram where Kalam lived for years, was renamed to A P J Abdul Kalam Technological University after his death.</li>
			<li>An agricultural college at Kishanganj, Bihar, was renamed the "Dr. Kalam Agricultural College, Kishanganj" by the Bihar state government on the day of Kalam's funeral. The state government also announced it would name a proposed science city after Kalam.</li>
			<li>India's First Medical Tech Institute named as Kalam Institute of Health Technology located at Visakhapatnam.</li>
			<li>Uttar Pradesh Technical University (UPTU) was renamed A. P. J. Abdul Kalam Technical University by the Uttar Pradesh state government.</li>
		</ul>
	<div>
			<span style="float: left;">
				<a href="writings.html">
					Prev: Writings
				</a>
			</span>
			<span style="float: right;">
				<a href="death.html">
					Next: Death 
				</a>
			</span>
		</div>
	
	</body>

</html>