<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Books</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {
			font-family: Times;
		}
		
		#heading {
			text-shadow: 2px 2px 5px black;
			background-color: rgb(203, 206, 209);
			text-align: center;
		}
		
		a:link {
			color: blue;
			background-color: transparent;
			text-decoration: underline;
		}

		a:visited {
			color: green;
			background-color: transparent;
			text-decoration: underline;
		}

		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
		p {
			text-indent: 50px;
		}
		</style>
	</head>
	<body>
	<div>
		<header>
			<h1 id="heading">Books</h1>
		</header>
	</div>
	<br>
	<div>
		<h3>Kalam's writings</h3>
		<ul>
			<li>Developments in Fluid Mechanics and Space Technology by A P J Abdul Kalam and Roddam Narasimha; Indian Academy of Sciences, 1988</li>
			<li>India 2020: A Vision for the New Millennium by A P J Abdul Kalam, Y. S. Rajan; New York, 1998</li>		
			<li>Wings of Fire: An Autobiography by A P J Abdul Kalam, Arun Tiwari; Universities Press, 1999</li>
			<li>Ignited Minds: Unleashing the Power Within India by A P J Abdul Kalam; Viking, 2002</li>
			<li>The Luminous Sparks by A P J Abdul Kalam, by; Punya Publishing Pvt Ltd., 2004</li>
			<li>Mission India by A P J Abdul Kalam, Paintings by Manav Gupta; Penguin Books, 2005</li>
			<li>You Are Born To Blossom: Take My Journey Beyond by A P J Abdul Kalam and Arun Tiwari; Ocean Books, 2011</li>
			<li>Turning Points: A journey through challenges by A P J Abdul Kalam; Harper Collins India, 2012.</li>
			<li>My Journey: Transforming Dreams into Actions by A P J Abdul Kalam; 2014 by the Rupa Publication.</li>	
		</ul>
	<div>
			<span style="float: left;">
				<a href="memorial.html">
					Prev: Memorial
				</a>
			</span>
	</div>
	
	</body>

</html>