<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dr.A.P.J.Abdul Kalam</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
			}

			li a:hover {
  				background-color: #111111;
			}
			body {
				font-family: Times;
			}
			.grey {
				background-color: rgb(203, 206, 209);
				text-align: center;
			}
			#name {
				text-shadow: 2px 2px 5px black;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-width: 100%;
			}
			.content {
				color: white;
				font-size: 15px;
			}
			.button {
			  background-color: rgb(203, 206, 209);
			  border: none;
			  padding: 15px 32px;
			  text-align: center;
			  font-size: 20px;
			  margin: 4px 2px;
			  cursor: pointer;
			  font-weight: bold;
			  width: 100%;
			}
		</style>
	</head>
	<body>
		<div>
			<header class="grey">
				<h1 id="name">Dr.A.P.J Abdul Kalam</h1>
				<p><b>Missile man of India</b></p>
			</header>
		</div>
		<br>
		<div>
			<ul class="content">
				<li><a href="earlylife.html" onmouseover="e1()" onmouseout="actual()">Early Life and Education</a></li>
				<li><a href="personal.html" onmouseover="e2()" onmouseout="actual()">Personal life</a></li>
				<li><a href="scientist.html" onmouseover="e3()" onmouseout="actual()">Career as a scientist</a></li>
				<li><a href="presidency.html" onmouseover="e4()" onmouseout="actual()">Presidency</a></li>
				<li><a href="values.html" onmouseover="e5()" onmouseout="actual()">Religious and Spiritual Views</a></li>
				<li><a href="writings.html" onmouseover="e6()" onmouseout="actual()">Writings</a></li>
				<li><a href="awards.html" onmouseover="e7()" onmouseout="actual()">Awards and Honours</a></li>
				<li><a href="death.html" onmouseover="e8()" onmouseout="actual()">Death</a></li>
				<li><a href="memorial.html"onmouseover="e9()" onmouseout="actual()">Memorial</a></li>
				<li><a href="books.html" onmouseover="e10()" onmouseout="actual()">Books</a></li>
			</ul>
		</div><br><br><br>
		<div>
			<img id="i" src="image.jpg" alt="Image of Dr.A.P.J.Abdul Kalam"><br><br>
			<h3>Dr.A.P.J.Abdul Kalam</h3>
			<div style="text-indent: 50px;">
				<p id = "p1">
					Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
				</p>
				<p id="p2">
					Kalam was elected as the 11th President of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
				</p>
				<p id="p3">
					While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours
				</p>
				<p id ="p4"></p>
				<p id ="p5"></p>
				<p id ="p6"></p>
				<p id ="p7"></p>
				<p id ="p8"></p>
			</div>
			<button id="b" class="button" onclick="b1()">Achievements</button>
		</div>
		<script src = "myScript.js"></script>
	</body>
</html>