<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Memorial</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {
			font-family: Times;
		}
		
		#heading {
			text-shadow: 2px 2px 5px black;
			background-color: rgb(203, 206, 209);
			text-align: center;
		}
		
		a:link {
			color: blue;
			background-color: transparent;
			text-decoration: underline;
		}

		a:visited {
			color: green;
			background-color: transparent;
			text-decoration: underline;
		}

		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
		p {
			text-indent: 50px;
		}
		</style>
	</head>
	<body>
	<div>
		<header>
			<h1 id="heading">Memorial</h1>
		</header>
	</div>
	<br>
	<div>
		<p>
			The Dr. A. P. J. Abdul Kalam National Memorial was built in memory of Kalam by the DRDO in Pei Karumbu, in the island town of Rameswaram, Tamil Nadu. It was inaugurated by Prime Minister Narendra Modi in July 2017. On display are the replicas of rockets and missiles which Kalam had worked with. Acrylic paintings about his life are also displayed along with hundreds of portraits depicting the life of the mass leader. There is a statue of Kalam in the entrance showing him playing the Veena. There are two other smaller statues of the leader in sitting and standing posture.
		</p>
	<div>
			<span style="float: left;">
				<a href="death.html">
					Prev: Death
				</a>
			</span>
			<span style="float: right;">
				<a href="books.html">
					Next: Books
				</a>
			</span>
		</div>
	
	</body>

</html>