<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Personal Life</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {
			font-family: Times;
		}
		
		#heading {
			text-shadow: 2px 2px 5px black;
			background-color: rgb(203, 206, 209);
			text-align: center;
		}
		
		a:link {
			color: blue;
			background-color: transparent;
			text-decoration: underline;
		}

		a:visited {
			color: green;
			background-color: transparent;
			text-decoration: underline;
		}

		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
		p {
			text-indent: 50px;
		}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1 id="heading">Personal Life</h1>
			</header>
		</div>
		<br>
		<div>
			<p>
				Kalam was the youngest of five siblings, the eldest of whom was a sister, Asim Zohra (d. 1997), followed by three elder brothers: Mohammed Muthu Meera Lebbai Maraikayar (born 4 November 1916), Mustafa Kalam (d. 1999) and Kasim Mohammed (d. 1995). He was extremely close to his elder siblings and their extended families throughout his life, and would regularly send small sums of money to his older relations, himself remaining a lifelong bachelor.
			</p>
			<p>
				Kalam was noted for his integrity and his simple lifestyle. He never owned a television, and was in the habit of rising at 6:30 or 7 a.m. and sleeping by 2 a.m. His few personal possessions included his books, his veena, some articles of clothing, a CD player and a laptop; at his death, he left no will, and his possessions went to his eldest brother, who survived him.
			</p>
		</div>
		<div>
			<span style="float: left;">
				<a href="earlylife.html">
					Prev: Early Life and Education
				</a>
			</span>
			<span style="float: right;">
				<a href="scientist.html">
					Next: Career as a scientist 
				</a>
			</span>
		</div>
	
	</body>

</html>