<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Writings</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {
			font-family: Times;
		}
		
		#heading {
			text-shadow: 2px 2px 5px black;
			background-color: rgb(203, 206, 209);
			text-align: center;
		}
		
		a:link {
			color: blue;
			background-color: transparent;
			text-decoration: underline;
		}

		a:visited {
			color: green;
			background-color: transparent;
			text-decoration: underline;
		}

		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}
		p {
			text-indent: 50px;
		}
		</style>
	</head>
	<body>
	<div>
		<header>
			<h1 id="heading">Writings</h1>
		</header>
	</div>
	<br>
	<div>
		<p>
			In his book India 2020, Kalam strongly advocated an action plan to develop India into a "knowledge superpower" and a developed nation by the year 2020. He regarded his work on India's nuclear weapons programme as a way to assert India's place as a future superpower.
		</p>
		<q><i>I have identified five areas where India has a core competence for integrated action: agriculture and food processing; education and healthcare; information and communication technology; infrastructure, reliable and quality electric power, surface transport and infrastructure for all parts of the country; and  self-reliance in critical technologies. These five areas are closely inter-related and if advanced in a coordinated way, will lead to food, economic and national security.</i></q>
		<p>
			Kalam describes a "transformative moment" in his life when he asked Pramukh Swami, the guru of the BAPS Swaminarayan Sampradaya, how India might realise this five-pronged vision of development.  Pramukh Swami's answer—to add a sixth area developing faith in God and spirituality to overcome the current climate of crime and corruption—became the spiritual vision for the next 15 years Kalam's life, which he describes in his final book, Transcendence: My Spiritual Experiences with Pramukh Swamiji, published just a month before his death.
		</p>
		<p>
			Kalam took an active interest in other developments in the field of science and technology, including a research programme for developing biomedical implants. He also supported open source technology over proprietary software, predicting that the use of free software on a large scale would bring the benefits of information technology to more people.
		</p>
		<p>
			Kalam set a target of interacting with 100,000 students during the two years after his resignation from the post of scientific adviser in 1999. He explained,
		</p>
		<i>"I feel comfortable in the company of young people, particularly high school students. Henceforth, I intend to share with them experiences, helping them to ignite their imagination and preparing them to work for a developed India for which the road map is already available." His dream is to let every student to light up the sky with victory using their latent fire in the heart."</i>
		<br><br>
	<div>
			<span style="float: left;">
				<a href="values.html">
					Prev: Religious and Spiritual Views
				</a>
			</span>
			<span style="float: right;">
				<a href="awards.html">
					Next: Awards and Honours 
				</a>
			</span>
		</div>
	
	</body>

</html>